WinUI/HomePage.xaml

<Page
    x:Class="RTX_2090_TiFy.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RTX_2090_TiFy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            FontSize="32"
            FontWeight="SemiBold"
            TextAlignment="Center">
            Welcome to RTX 2090 TiFy
        </TextBlock>

        <StackPanel Orientation="Horizontal">

            <!--  Left Panel - Input  -->
            <StackPanel Padding="10" Orientation="Vertical">

                <TextBlock Style="{StaticResource Header2}">Input Image</TextBlock>
                <Button Click="SelectInput_Click" FontSize="16">Select Input Image</Button>
                <TextBlock Margin="0,10,0,5" Style="{StaticResource TextXL}">
                    Input Preview
                </TextBlock>

                <StackPanel Height="5">
                    <muxc:ProgressBar
                        x:Name="InputLoadProgress"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </StackPanel>

                <Border
                    Width="390"
                    Height="390"
                    BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Image
                        x:Name="InputImage"
                        Width="390"
                        Height="390" />
                </Border>

            </StackPanel>

            <!--  Right Panel - Output  -->
            <StackPanel Padding="10" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ExpanderPanel}" TargetType="RelativePanel">
                        <Setter Property="Width" Value="500" />
                        <Setter Property="Background" Value="{ThemeResource ExpanderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="5,8,0,0" />
                    </Style>
                    <Style x:Name="StackRight" TargetType="StackPanel">
                        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style x:Key="ItemRight" TargetType="Control">
                        <Setter Property="Margin" Value="0,3,0,0" />
                        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Header2}">Output Configuration</TextBlock>

                <RelativePanel>
                    <TextBlock>
                        Output File Name
                    </TextBlock>
                    <StackPanel Style="{StaticResource StackRight}">
                        <TextBox
                            x:Name="OutputFileName"
                            Width="200"
                            Margin="0,4,10,0" />
                        <TextBlock Margin="0,8,0,0">.mp4</TextBlock>
                    </StackPanel>
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Output Resolution
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                        <StackPanel.Resources>
                            <Style TargetType="muxc:NumberBox">
                                <Setter Property="Minimum" Value="144" />
                                <Setter Property="Maximum" Value="5120" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <muxc:NumberBox x:Name="OutputDimX" />
                        <FontIcon
                            Margin="5,5,5,0"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Glyph="&#xE947;" />
                        <muxc:NumberBox x:Name="OutputDimY" />
                    </StackPanel>
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Video FPS
                    </TextBlock>
                    <muxc:NumberBox
                        x:Name="OutputFPS"
                        Maximum="360"
                        Minimum="5"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource ItemRight}" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Video Length Per Loop
                    </TextBlock>
                    <muxc:NumberBox
                        x:Name="OutputLoopLen"
                        Maximum="120"
                        Minimum="0.5"
                        SmallChange="0.2"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource ItemRight}" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Number of Loops
                    </TextBlock>
                    <muxc:NumberBox
                        x:Name="OutputLoopCount"
                        Maximum="120"
                        Minimum="1"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource ItemRight}" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Rendering Algorithm
                    </TextBlock>
                    <ComboBox
                        x:Name="OutputAlgorithm"
                        MaxWidth="250"
                        Margin="0,3,0,0"
                        RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>

                <Button
                    Margin="0,10"
                    Padding="20,8"
                    Click="AdvancedSettings_Click"
                    FontSize="16"
                    FontWeight="Medium"
                    Style="{StaticResource AccentButtonStyle}">
                    Advanced Settings
                </Button>

                <ContentDialog
                    x:Name="AdvancedSettingsDialog"
                    Width="0"
                    Height="0"
                    CloseButtonText="Close"
                    DefaultButton="Primary"
                    PrimaryButtonText="Done">

                    <ContentDialog.Title>
                        Advanced Settings: Warp Points
                    </ContentDialog.Title>

                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="16" TextWrapping="Wrap">
                                Input warp points in format of 480x480, seperated by any whitespace.
                            </TextBlock>
                            <TextBox
                                x:Name="WarpPointsTextBox"
                                Margin="0,20"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" />
                            <Button Padding="10,5" Click="GenWarp_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE895;" />
                                    <TextBlock Margin="5,0">
                                        Regenerate Warp Points
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                </ContentDialog>

            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
