WinUI/HomePage.xaml

<Page
    x:Class="RTX_2090_TiFy.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RTX_2090_TiFy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <StackPanel>
        <TextBlock
            FontSize="32"
            FontWeight="SemiBold"
            TextAlignment="Center">
            Welcome to RTX 2090 TiFy
        </TextBlock>

        <StackPanel Orientation="Horizontal">

            <!--  Left Panel - Input  -->
            <StackPanel Padding="10" Orientation="Vertical">

                <TextBlock Style="{StaticResource Header2}">Input Image</TextBlock>
                <Button Click="SelectInput_Click" FontSize="16">Select Input Image</Button>
                <TextBlock Margin="0,10,0,5" Style="{StaticResource TextXL}">
                    Input Preview
                </TextBlock>

                <StackPanel Height="5">
                    <muxc:ProgressBar
                        x:Name="InputLoadProgress"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </StackPanel>

                <Border
                    Width="300"
                    Height="300"
                    BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Image
                        x:Name="InputImage"
                        Width="300"
                        Height="300" />
                </Border>

            </StackPanel>

            <!--  Right Panel - Output  -->
            <StackPanel Padding="10" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ExpanderPanel}" TargetType="RelativePanel">
                        <Setter Property="Width" Value="500" />
                        <Setter Property="Background" Value="{ThemeResource ExpanderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="5,8,0,0" />
                    </Style>
                    <Style x:Name="StackRight" TargetType="StackPanel">
                        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="muxc:NumberBox">
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Header2}">Output Configuration</TextBlock>

                <RelativePanel>
                    <TextBlock>
                        Output File Name
                    </TextBlock>
                    <StackPanel Style="{StaticResource StackRight}">
                        <TextBox
                            x:Name="OutputFileName"
                            Width="200"
                            Margin="0,4,10,0" />
                        <TextBlock Margin="0,8,0,0">.mp4</TextBlock>
                    </StackPanel>
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Output Resolution
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                        <StackPanel.Resources>
                            <Style TargetType="muxc:NumberBox">
                                <Setter Property="Value" Value="480" />
                                <Setter Property="Minimum" Value="144" />
                                <Setter Property="Maximum" Value="5120" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <muxc:NumberBox />
                        <FontIcon
                            Margin="5,5,5,0"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Glyph="&#xE947;" />
                        <muxc:NumberBox />
                    </StackPanel>
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Video FPS
                    </TextBlock>
                    <muxc:NumberBox
                        Maximum="360"
                        Minimum="5"
                        RelativePanel.AlignRightWithPanel="True"
                        SpinButtonPlacementMode="Inline"
                        Value="30" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Video Length Per Loop
                    </TextBlock>
                    <muxc:NumberBox
                        Maximum="120"
                        Minimum="0.5"
                        RelativePanel.AlignRightWithPanel="True"
                        SmallChange="0.1"
                        SpinButtonPlacementMode="Inline"
                        Value="5.5" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Number of Loops
                    </TextBlock>
                    <muxc:NumberBox
                        Maximum="120"
                        Minimum="1"
                        RelativePanel.AlignRightWithPanel="True"
                        SpinButtonPlacementMode="Inline"
                        Value="6" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock>
                        Rendering Algorithm
                    </TextBlock>
                    <ComboBox
                        x:Name="OAlgorithm"
                        MaxWidth="250"
                        RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
