WinUI/MainPage.xaml

<Page
    x:Class="RTX_2090_TiFy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RTX_2090_TiFy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <!--  App Logo and Title  -->
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Padding="24,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="RTX 2090 TiFy" />
            </StackPanel>
        </Border>

        <!--  App Content  -->
        <muxc:NavigationView
            Margin="0,40,0,0"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Margin="10,0,0,0" IsSelected="True">
                    Control Center
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer Padding="30,10">
                <Frame x:Name="ContentFrame" Padding="0,0,0,20" />
            </ScrollViewer>
        </muxc:NavigationView>

    </Grid>
</Page>
