WinUI/Settings.xaml

<Page
    x:Class="RTX_2090_TiFy.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RTX_2090_TiFy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BaseButton" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style BasedOn="{StaticResource BaseButton}" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="12,7" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <StackPanel>

        <TextBlock Style="{StaticResource PageHeader}">Settings</TextBlock>

        <muxc:Expander
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <muxc:Expander.Header>
                <StackPanel Height="48" Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE790;" />
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        App Theme
                    </TextBlock>
                </StackPanel>
            </muxc:Expander.Header>

            <muxc:Expander.Content>
                <!--  Copied from You are a Failure  -->
                <StackPanel Padding="30,0">
                    <Border
                        x:Name="ThemeChangeAlertBorder"
                        Margin="-4,0,0,0"
                        CornerRadius="6"
                        Visibility="Collapsed">
                        <StackPanel Padding="20" Orientation="Horizontal">
                            <FontIcon
                                x:Name="ThemeChangeAlertIcon"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xF167;" />
                            <TextBlock
                                Margin="10,0"
                                FontSize="16"
                                FontWeight="Medium"
                                TextWrapping="Wrap">
                                You need to restart the app to apply the changes
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <muxc:RadioButtons
                        Loaded="ThemeSelector_Loaded"
                        SelectedIndex="2"
                        SelectionChanged="Theme_SelectionChanged">
                        <muxc:RadioButtons.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="8,4,0,0" />
                            </Style>
                        </muxc:RadioButtons.Resources>
                        <RadioButton>Light 🔥</RadioButton>
                        <RadioButton>Dark &#x1f31a;</RadioButton>
                        <RadioButton>Use System Settings ⚙️</RadioButton>
                    </muxc:RadioButtons>
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>

        <local:ExpanderToggle
            Glyph="&#xE964;"
            Switch_Toggled="RickRollSwitch_Toggled"
            Text="Use GPU Acceleration" />

        <TextBlock Style="{StaticResource Header2}">
            App Data
        </TextBlock>
        <Button Click="OpenTempFolder_Click">Open Temporary Folder</Button>

        <TextBlock Style="{StaticResource Header2}">
            About App
        </TextBlock>
        <TextBlock x:Name="AppVersion" Style="{StaticResource TextLarge}" />
        <local:ExternalLink
            Margin="0,10,0,0"
            Text="GitHub Project"
            Url="{StaticResource GitHubURL}" />
        <HyperlinkButton Click="License_Click">View License (MIT)</HyperlinkButton>
        <local:ExternalLink Text="Rate the App in Microsoft Store" Url="{StaticResource MSStoreLink}" />

    </StackPanel>
</Page>
